{
  "domain": "tempo",
  "documentation": "https://github.com/chrisbansart/ha_tempo",
  "issue_tracker": "https://github.com/chrisbansart/ha_tempo/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "codeowners": ["@chrisbansart"],
  "name": "EDF Tempo",
  "version": "1.4.2",
  "description": "Intégration EDF Tempo pour Home Assistant : suivi des couleurs tarifaires (Bleu/Blanc/Rouge) et des périodes HP/HC avec automatisations intelligentes."
}
